server {
   #listen 127.0.0.1:80; # Порт 80 для второго домена
    listen 127.127.126.55; # Порт 80 свободен по вашим данным
    #listen 127.127.127.127:80; # Порт 80 свободен по вашим данным
    #listen 127.127.126.33:80; # Порт 80 свободен по вашим данным
    server_name yii2-app.loc;
    root C:/OSPanel/home/yii2-app.loc/frontend/web;
    index index.php index.html;
    access_log C:/OSPanel/home/yii2-app.loc/frontend/runtime/log/frontend-access.log;
    error_log C:/OSPanel/home/yii2-app.loc/frontend/runtime/log/frontend-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass 127.0.0.1:9001; # Укажите правильный порт PHP-FPM
        fastcgi_index index.php;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    #listen 127.0.0.1:81; # Порт 81 для второго домена
    listen 127.127.126.55; # Порт 81 для второго домена
    #listen 127.127.127.127:81; # Порт 81 для второго домена
   # listen 127.127.126.33:81; # Порт 80 свободен по вашим данным
    server_name admin.yii2-app.loc;
    root C:/OSPanel/home/yii2-app.loc/backend/web;
    index index.php index.html;
    access_log C:/OSPanel/home/yii2-app.loc/backend/runtime/log/backend-access.log;
    error_log C:/OSPanel/home/yii2-app.loc/backend/runtime/log/backend-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9001; # Укажите правильный порт PHP-FPM
        fastcgi_index index.php;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}