server {

    set $php_server              127.127.126.33;
    listen                       127.127.126.55:80;
    listen                       127.127.126.55:443 ssl;
    server_name                  yii2-app.loc www.yii2-app.loc;
    root                         'C:/OSPanel/home/yii2-app.loc/frontend/web/';
    index                        index.php index.html;
    access_log                   'C:/OSPanel/logs/domains/yii2-app.loc_nginx_access.log' combined;
    error_log                    'C:/OSPanel/logs/domains/yii2-app.loc_nginx_error.log' error;

    ssl_certificate C:/OSPanel/data/ssl/projects/yii2-app.loc/cert.crt; # Путь к сертификату
    ssl_certificate_key C:/OSPanel/data/ssl/projects/yii2-app.loc/cert.key; # Путь к ключу
    #include                      virtual_proxied_host.conf;
    include                      virtual_yii_app_host.conf;


}

